CommoditiesInteraface/AllCommoditiesWindow.xaml

<Window x:Class="CommoditiesInteraface.AllCommoditiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditiesInteraface"
        mc:Ignorable="d"
        Title="AllCommoditiesWindow" Height="450" Width="800">
    <Grid>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Brand"/>
                <DataGridTextColumn Header="Model"/>
                <DataGridTextColumn Header="Price"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="BtnEditCommoditie_Click">-->
                             <Button>
                                    Edit
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="BtnEditCommoditie">-->
                            <Button>
                                    Edit
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
