CommoditiesInteraface/CreateWarehouseWindow.xaml

<Window x:Class="CommoditiesInteraface.CreateWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditiesInteraface"
        mc:Ignorable="d"
        Title="CreateWarehouseWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Create Store" HorizontalAlignment="Left" Margin="320.8,42.2,0,0" VerticalAlignment="Top" Height="45.16" Width="141.993" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="91.8,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248.6,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="91.8,169.4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248.6,169.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="91.8,208.6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="248.6,208.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_CreateWarehouse" Content="Create Warehouse" HorizontalAlignment="Left" Margin="335.6,314.6,0,0" VerticalAlignment="Top" Width="114.2" Height="31.96"/>
    </Grid>
</Window>
