CommoditiesInteraface/CreateCommodityWindow.xaml

<wpf:Window x:Class="CommoditiesInteraface.CreateCommodityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditiesInteraface"
            xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="CreateCommodityWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Create Commodity" HorizontalAlignment="Left" Margin="322.4,38.2,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="90.4,118.2,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197.6,121.16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151.2"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="90.4,159.8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197.6,162.76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151.2"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="90.4,203.8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197.6,207.8,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151.2"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="90.4,243.81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.995"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197.6,246.77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" RenderTransformOrigin="0.481,1.496"/>
        <Button x:Name="BtnCreateCommodity" Content="Create Commodity" HorizontalAlignment="Left" Margin="375.2,322.8,0,0" VerticalAlignment="Top" Width="104.6" Height="29.56"/>
    </Grid>
</wpf:Window>
