CommoditiesInteraface/MainWindowAdmin.xaml

<Window x:Class="CommoditiesInteraface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditiesInteraface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="20" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="794">
            <MenuItem Header="Commodity">
                <MenuItem Header="Create New" Click="CreateNewCommodity_Click"/>
                <MenuItem Header="View All" Click="ViewAllCommodities_Click"/>
                <MenuItem Header="Search" Click="SearchCommodities_Click"/>
            </MenuItem>
            <MenuItem Header="Store">
                <MenuItem Header="Create New" Click="CreateNewStore_Click"/>
                <MenuItem Header="View All" Click="ViewAllStores_Click"/>
            </MenuItem>
            <MenuItem Header="Warehouse">
                <MenuItem Header="Create New" Click="CreateNewWarehouse_Click"/>
                <MenuItem Header="View All" Click="ViewAllWarehouses_Click"/>
            </MenuItem>
            <MenuItem Header="Order">
                <MenuItem Header="Create New" Click="CreateNewOrder_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="486.337,158.96,28.863,163.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last added commodities">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="46.337,255.76,433.663,67">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opening soon" Width="100">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--<TextBlock HorizontalAlignment="Center" Height="285" Margin="28.6,74,20,0" TextWrapping="Wrap" Text="Ich liebe dich, кафедра АУТС!" VerticalAlignment="Top" Width="745" FontSize="100" TextAlignment="Center" Background="White"/>-->
    </Grid>
</Window>
