CommoditiesInteraface/NewOrderWindow.xaml

<Window x:Class="CommoditiesInteraface.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditiesInteraface"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">

    <Grid>
        <Label Content="Create a new order" HorizontalAlignment="Left" Margin="284.713,33.152,0,345.323" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Select store or warehouse " HorizontalAlignment="Left" Margin="64.552,103.116,0,0" VerticalAlignment="Top" Height="29.741" Width="150.179" Grid.ColumnSpan="2"/>
        <CheckBox  x:Name="CbStore" Content="Store" HorizontalAlignment="Left" Margin="271.907,107.692,0,0" VerticalAlignment="Top"/>
        <CheckBox  x:Name="CbWarehouse" Content="Warehouse" HorizontalAlignment="Left" Margin="379.152,109.116,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Location" HorizontalAlignment="Left" Margin="64.552,153.8,0,0" VerticalAlignment="Top" Width="104.393" Grid.ColumnSpan="2"/>
        <ListBox Margin="223.4,153.8,159.667,240.64">
            <ListBoxItem></ListBoxItem>
        </ListBox>
        <Label Content="Select Commoditie" HorizontalAlignment="Left" Margin="64.552,209.8,0,0" VerticalAlignment="Top" Width="113.993" Grid.ColumnSpan="2"/>
        <ListBox Margin="223.4,206.84,322.067,187.6">
            <ListBoxItem></ListBoxItem>
        </ListBox>
        <Label Content="Type Count" HorizontalAlignment="Left" Margin="487.952,208.76,0,0" VerticalAlignment="Top" Width="104.393"/>
        <TextBox HorizontalAlignment="Left" Height="27.88" Margin="612.545,206.84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="BtnAddCommoditiesToOrder" Content="Add To Order" HorizontalAlignment="Left" Margin="405.2,253.8,0,0" VerticalAlignment="Top" Width="91.8" Height="30.36"/>
        <DataGrid Margin="61,301.791,499.385,58.609">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Commodity" IsReadOnly="True"/>
                <DataGridTextColumn Header="Count"/>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                Remove
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnCreateOrder" Content="Create Order" HorizontalAlignment="Left" Margin="405.2,368.2,0,0" VerticalAlignment="Top" Width="91" Height="31.96"/>
    </Grid>
</Window>
